input_encoding utf-8
font_family Hasklug Nerd Font Mono
font_size 10
enabled_layouts splits:split_axis=vertical
map f1 copy_to_clipboard
# map f2 paste_from_clipboard
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+alt+l launch --location=vsplit
map ctrl+alt+j launch --location=hsplit
map f7 layout_action rotate
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down
map shift+alt+h resize_window narrower 3
map shift+alt+l resize_window wider 3
map shift+alt+k resize_window taller 3
map shift+alt+j resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset
